{
  "name": "rubydf",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "esbuild": "node esbuild.config.js --minify",
    "esbuild-dev": "node esbuild.config.js --watch"
  },
  "devDependencies": {
    "esbuild": "^0.25.10",
    "glob": "^11.0.3",
    "postcss": "^8.4.29",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^16.1.0",
    "postcss-load-config": "^4.0.1",
    "postcss-preset-env": "^9.1.2",
    "read-cache": "^1.0.0"
  },
  "dependencies": {}
}
